{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "astro-dev",
      "runtimeExecutable": "zsh",
      "runtimeArgs": ["-c", "export PATH=$HOME/.nvm/versions/node/v22.21.0/bin:$PATH && pnpm dev"],
      "port": 4321,
      "autoPort": true
    }
  ]
}
